plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = '11'
compileTestKotlin.kotlinOptions.jvmTarget = '11'

dependencies {
    implementation project(":sim-core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.github.microutils:kotlin-logging:2.0.8"

    implementation "org.slf4j:slf4j-log4j12"
    implementation "org.slf4j:slf4j-api"

    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    implementation "org.jetbrains:annotations"

    implementation "org.apache.commons:commons-lang3"

    implementation "com.google.guava:guava"

    implementation 'com.exactpro.th2:common:3.21.2'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: kotlin_version
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes("Specification-Title": "Th2 Sim test utils")
    }
}

